de.uni_stuttgart.iaas.swaas.database.user=root
de.uni_stuttgart.iaas.swaas.database.pw=root
de.uni_stuttgart.iaas.swaas.database.url=http://127.0.0.1:8086
de.uni_stuttgart.iaas.swaas.broker.user=grovepi
de.uni_stuttgart.iaas.swaas.broker.pw=grovepi
de.uni_stuttgart.iaas.swaas.broker.url=tcp://gutierrez.one:1883
de.uni_stuttgart.iaas.swaas.topic=grovepi
